-- MySQL Script generated by MySQL Workbench
-- Fri May 10 11:27:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema POPBL6
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema POPBL6
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `POPBL6` DEFAULT CHARACTER SET utf8 ;
USE `POPBL6` ;

-- -----------------------------------------------------
-- Table `POPBL6`.`ROLE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`role` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`role` (
  `ID_ROLE` INT NOT NULL,
  `NOMBRE_ROLE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_ROLE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `POPBL6`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`user` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`user` (
  `idUser` INT NOT NULL auto_increment,
  `idRole` INT NOT NULL,
  `nombre_usuario` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `salt` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idUser`),
  INDEX `fk_USUARIO_ROLE1_idx` (`idRole` ASC),
  CONSTRAINT `fk_USUARIO_ROLE1`
    FOREIGN KEY (`idRole`)
    REFERENCES `POPBL6`.`role` (`ID_ROLE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `POPBL6`.`TIPO_PUNTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`tipo_punto` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`tipo_punto` (
  `ID_TIPO_PUNTO` INT NOT NULL,
  `NOMBRE_TIPO_PUNTO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_TIPO_PUNTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `POPBL6`.`PUNTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`punto` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`punto` (
  `ID_PUNTO` INT NOT NULL auto_increment,
  `TIPO_PUNTO_ID` INT NOT NULL,
  `USER_ID` INT NOT NULL,
  `POS_X` VARCHAR(45) NOT NULL,
  `POS_Y` VARCHAR(45) NOT NULL,
  `NOMBRE_PUNTO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_PUNTO`),
  INDEX `fk_PUNTO_TIPO_PUNTO1_idx` (`TIPO_PUNTO_ID` ASC),
  INDEX `fk_PUNTO_USER1_idx` (`USER_ID` ASC),
  CONSTRAINT `fk_PUNTO_TIPO_PUNTO1`
    FOREIGN KEY (`TIPO_PUNTO_ID`)
    REFERENCES `POPBL6`.`tipo_punto` (`ID_TIPO_PUNTO`),
  CONSTRAINT `fk_PUNTO_USER1`
    FOREIGN KEY (`USER_ID`)
    REFERENCES `POPBL6`.`user` (`idUser`))
ENGINE = InnoDB;





-- -----------------------------------------------------
-- Table `POPBL6`.`ESTADO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`estado` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`estado` (
  `ID_ESTADO` INT NOT NULL,
  `NOMBRE_ESTADO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_ESTADO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `POPBL6`.`PEDIDOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`pedidos` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`pedidos` (
  `ID_PEDIDOS` INT NOT NULL auto_increment,
  `USUARIO_ID` INT NOT NULL,
  `ESTADO_ID` INT NOT NULL,
  `FECHA_PEDIDO` DATETIME,
  `PRECIO_TOTAL` DECIMAL NOT NULL,
  PRIMARY KEY (`ID_PEDIDOS`),
  INDEX `fk_PEDIDOS_USUARIO1_idx` (`USUARIO_ID` ASC),
  INDEX `fk_PEDIDOS_ESTADO1_idx` (`ESTADO_ID` ASC),
  CONSTRAINT `fk_PEDIDOS_USUARIO1`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `POPBL6`.`user` (`idUser`),
  CONSTRAINT `fk_PEDIDOS_ESTADO1`
    FOREIGN KEY (`ESTADO_ID`)
    REFERENCES `POPBL6`.`estado` (`ID_ESTADO`))
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `POPBL6`.`TIPO_PRODUCTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`tipo_producto` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`tipo_producto` (
  `ID_TIPO_PRODUCTO` INT NOT NULL,
  `NOMBRE_TIPO_PRODUCTO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_TIPO_PRODUCTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `POPBL6`.`PRODUCT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POPBL6`.`product` ;

CREATE TABLE IF NOT EXISTS `POPBL6`.`product` (
  `ID_PRODUCT` INT NOT NULL auto_increment,
  `TIPO_PRODUCTO_ID` INT NOT NULL,
  `USUARIO_ID` INT NOT NULL,
  `NOMBRE_PRODUCTO` VARCHAR(45) NOT NULL,
  `CANTIDAD_PRODUCTO` VARCHAR(45) NOT NULL,
  `PRECIO_UNIDAD` DECIMAL NOT NULL,
  PRIMARY KEY (`ID_PRODUCT`),
  INDEX `fk_PRODUCT_TIPO_PRODUCTO1_idx` (`TIPO_PRODUCTO_ID` ASC),
  INDEX `fk_PRODUCT_USUARIO1_idx` (`USUARIO_ID` ASC),
  CONSTRAINT `fk_PRODUCT_TIPO_PRODUCTO1`
    FOREIGN KEY (`TIPO_PRODUCTO_ID`)
    REFERENCES `POPBL6`.`tipo_producto` (`ID_TIPO_PRODUCTO`),
  CONSTRAINT `fk_PRODUCT_USUARIO1`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `POPBL6`.`user` (`idUser`))
ENGINE = InnoDB;

DROP TABLE IF EXISTS `POPBL6`.`rel_product_pedido` ;
CREATE TABLE `rel_product_pedido` (
  `ID_REL` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDOS_ID` int(11) NOT NULL,
  `PRODUCT_ID` int(11) DEFAULT NULL,
  `CANTIDAD_PEDIDO` int(11) NOT NULL,
  PRIMARY KEY (`ID_REL`),
  KEY `fk_REL_PRODUCT_PEDIDO_PEDIDOS1` (`PEDIDOS_ID`),
  KEY `fk_REL_PRODUCT_PEDIDO_PRODUCT1` (`PRODUCT_ID`),
  CONSTRAINT `fk_REL_PRODUCT_PEDIDO_PEDIDOS1` FOREIGN KEY (`PEDIDOS_ID`) REFERENCES `pedidos` (`ID_PEDIDOS`),
  CONSTRAINT `fk_REL_PRODUCT_PEDIDO_PRODUCT1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `product` (`ID_PRODUCT`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;





INSERT INTO `POPBL6`.`role` (`ID_ROLE`, `NOMBRE_ROLE`) VALUES ('0', 'Trabajador');
INSERT INTO `POPBL6`.`role` (`ID_ROLE`, `NOMBRE_ROLE`) VALUES ('1', 'Transportista');
INSERT INTO `POPBL6`.`role` (`ID_ROLE`, `NOMBRE_ROLE`) VALUES ('2', 'Usuario');
INSERT INTO `POPBL6`.`role` (`ID_ROLE`, `NOMBRE_ROLE`) VALUES ('3', 'Tienda');

INSERT INTO `POPBL6`.`tipo_punto` (`ID_TIPO_PUNTO`, `NOMBRE_TIPO_PUNTO`) VALUES ('0', 'Delivery');
INSERT INTO `POPBL6`.`tipo_punto` (`ID_TIPO_PUNTO`, `NOMBRE_TIPO_PUNTO`) VALUES ('1', 'Pickup');

INSERT INTO `POPBL6`.`estado` (`ID_ESTADO`, `NOMBRE_ESTADO`) VALUES ('0', 'Sin procesar');
INSERT INTO `POPBL6`.`estado` (`ID_ESTADO`, `NOMBRE_ESTADO`) VALUES ('1', 'Procesando');
INSERT INTO `POPBL6`.`estado` (`ID_ESTADO`, `NOMBRE_ESTADO`) VALUES ('2', 'Completado');

INSERT INTO `POPBL6`.`tipo_producto` (`ID_TIPO_PRODUCTO`, `NOMBRE_TIPO_PRODUCTO`) VALUES ('0', 'Carne');
INSERT INTO `POPBL6`.`tipo_producto` (`ID_TIPO_PRODUCTO`, `NOMBRE_TIPO_PRODUCTO`) VALUES ('1', 'Pescado');
INSERT INTO `POPBL6`.`tipo_producto` (`ID_TIPO_PRODUCTO`, `NOMBRE_TIPO_PRODUCTO`) VALUES ('2', 'Verdura');
INSERT INTO `POPBL6`.`tipo_producto` (`ID_TIPO_PRODUCTO`, `NOMBRE_TIPO_PRODUCTO`) VALUES ('3', 'Panadería');
INSERT INTO `POPBL6`.`tipo_producto` (`ID_TIPO_PRODUCTO`, `NOMBRE_TIPO_PRODUCTO`) VALUES ('4', 'Otros');




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

